{
  "name": "log-collect",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/bun": "latest"
  },
  "scripts": {
    "build": "bun run bun-build.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
